org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
